DOMAIN_NAME=gsims.42.fr

#Database credentials: 
#Needs two users (one admin but without admin in the name)

MYSQUL_DATABASE=
MYSQL_USER=gsims
WORDPRESS_DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PASSWORD=pass
WORDPRESS_DB_HOST=mariadb

# Wordpress credentials
ADMIN_USER=bossman
ADMIN_PASSWORD=bossmanting
ADMIN_EMAIL=bossman@bossman.com


