DOMAIN_NAME=gsims.42.fr

# Database credentials
MYSQL_DATABASE=wordpress
MYSQL_USER=gsims
MYSQL_ROOT_USER=gsims_root
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass

# WordPress credentials
WORDPRESS_DB_HOST=mariadb
WP_USER=wpuser
WP_USER_PASSWORD=password
ADMIN_USER=bossman
ADMIN_PASSWORD=bossmanting
ADMIN_EMAIL=bossman@bossman.com
