DOMAIN_NAME=gsims.42.fr
DB_USER=gsims
DB_ROOT_USER=gsims_root
DB_ROOT_PASSWORD=hello
DB_PASSWORD=blablablMYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
MYSQL_ROOT_PASSWORD=rootpassting
MYSQL_PASSWORD=passting
DB_ROOT_PWD=rootpass
DB_PWF=
